<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ge-wF-vag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tXU-uB-5h4">
            <objects>
                <navigationController id="kjo-db-qaP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbB-x5-8TW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1a-jk-klV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-743"/>
        </scene>
        <!--Meets-->
        <scene sceneID="BEW-Es-e8Q">
            <objects>
                <tableViewController id="S9B-F0-NBj" customClass="TableTableViewController" customModule="MyLr22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwa-SN-o6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3yC-t4-Uvi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yC-t4-Uvi" id="nAN-lo-fqy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wxc-yg-KQK" kind="show" identifier="showSegue" id="h3b-nc-lY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9B-F0-NBj" id="bJk-Ur-UUT"/>
                            <outlet property="delegate" destination="S9B-F0-NBj" id="O4U-wH-h5N"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meets" id="al1-k6-Bcd">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="4ab-Ry-Ngr">
                            <connections>
                                <action selector="addNewMeet:" destination="S9B-F0-NBj" id="EQv-Br-5hm"/>
                                <segue destination="G87-Yp-uEM" kind="presentation" identifier="addMeet" id="BCl-sQ-cJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ngV-DB-jcL" kind="show" identifier="updateSegue" action="showDetailViewController:sender:" id="uQw-0S-NVM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1l-q1-0Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GnE-tb-dYq">
            <objects>
                <viewController id="wxc-yg-KQK" customClass="ViewController" customModule="MyLr22" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5Z-IF-THS"/>
                        <viewControllerLayoutGuide type="bottom" id="0cu-6x-Mmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ek6-Uk-fQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-GD-zHU">
                                <rect key="frame" x="20" y="98" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-87-nDN">
                                <rect key="frame" x="20" y="160" width="228" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-Kl-07f">
                                <rect key="frame" x="23" y="297" width="230" height="93"/>
                                <date key="date" timeIntervalSinceReferenceDate="545230342.38317895">
                                    <!--2018-04-12 12:52:22 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-kD-4mw">
                                <rect key="frame" x="29" y="512" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-oU-Un4">
                                <rect key="frame" x="23" y="435" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-4m-djP">
                                <rect key="frame" x="20" y="72" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-CD-b1Q">
                                <rect key="frame" x="20" y="136" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-Ik-sto">
                                <rect key="frame" x="29" y="274" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input is Free?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-z2-43w">
                                <rect key="frame" x="29" y="483" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-5E-RHz">
                                <rect key="frame" x="23" y="406" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="fKf-oU-Un4" id="jPh-cI-ofD"/>
                        <outlet property="dateMeet" destination="ns0-Kl-07f" id="MzI-Kc-xeU"/>
                        <outlet property="descriptionField" destination="2cB-87-nDN" id="ecE-Bv-SKX"/>
                        <outlet property="isVisited" destination="2hQ-kD-4mw" id="8eh-1a-JV9"/>
                        <outlet property="nameMeet" destination="O9i-GD-zHU" id="quc-UY-SFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-lx-Scu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-26"/>
        </scene>
        <!--Meets-->
        <scene sceneID="zUC-xf-mKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwg-th-vQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meets" id="Utc-fu-Zag">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-11"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBr-Zr-jOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9B-F0-NBj" kind="relationship" relationship="rootViewController" id="1aK-RD-dsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfI-ox-kbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6cc-Jf-kVM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ge-wF-vag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Gvd-C0-g4w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lwg-th-vQP" kind="relationship" relationship="viewControllers" id="c1o-gn-a46"/>
                        <segue destination="256-3Q-Fub" kind="relationship" relationship="viewControllers" id="tkW-Zg-Alc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frP-GC-ohg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-50"/>
        </scene>
        <!--Categories-->
        <scene sceneID="5R3-Bf-vxl">
            <objects>
                <tableViewController id="YC1-r6-atL" customClass="CategoryTableViewController" customModule="MyLr22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tq9-J0-Rfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCategory" id="zpp-0r-H46">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpp-0r-H46" id="571-lf-Xbu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YC1-r6-atL" id="XUP-1J-V2a"/>
                            <outlet property="delegate" destination="YC1-r6-atL" id="3gf-d0-YyN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" id="KsH-4t-A7K">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="RWF-sN-bz4">
                            <connections>
                                <action selector="addNewData:" destination="YC1-r6-atL" id="3dw-My-Jib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYG-LT-npw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="826"/>
        </scene>
        <!--Update Meet-->
        <scene sceneID="4DN-Wy-iYb">
            <objects>
                <viewController id="ngV-DB-jcL" customClass="UpdateViewController" customModule="MyLr22" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTc-I3-obN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gz7-oU-7Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCS-8w-mHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omM-Ie-fDq">
                                <rect key="frame" x="0.0" y="64" width="600" height="826"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-5w-fQ9">
                                        <rect key="frame" x="22" y="48" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-4L-tAO">
                                        <rect key="frame" x="27" y="19" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-br-wZR">
                                        <rect key="frame" x="22" y="133" width="285" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-CI-I1u">
                                        <rect key="frame" x="27" y="98" width="328" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="45G-2H-WLa">
                                        <rect key="frame" x="22" y="358" width="280" height="132"/>
                                        <date key="date" timeIntervalSinceReferenceDate="545574801.61627603">
                                            <!--2018-04-16 12:33:21 +0000-->
                                        </date>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dem-ZE-WWg">
                                        <rect key="frame" x="27" y="544" width="51" height="31"/>
                                    </switch>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-5e-LVB">
                                        <rect key="frame" x="27" y="631" width="285" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTable" id="Bfz-T8-gLJ">
                                                <rect key="frame" x="0.0" y="28" width="285" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfz-T8-gLJ" id="gfh-86-Bm5">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ngV-DB-jcL" id="2mJ-9Y-MTD"/>
                                            <outlet property="delegate" destination="ngV-DB-jcL" id="qF7-8M-c60"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-eD-X7x">
                                        <rect key="frame" x="56" y="593" width="216" height="30"/>
                                        <state key="normal" title="Choose Category"/>
                                        <connections>
                                            <action selector="categoryInput:" destination="ngV-DB-jcL" eventType="touchUpInside" id="lgM-dd-c7m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input is Free?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-LR-qod">
                                        <rect key="frame" x="27" y="507" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-UM-tgp">
                                        <rect key="frame" x="153" y="796" width="89" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="ngV-DB-jcL" eventType="touchUpInside" id="moN-qu-Z9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-Ei-r46">
                                        <rect key="frame" x="30" y="796" width="76" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="updateMeet:" destination="ngV-DB-jcL" eventType="touchUpInside" id="xa2-qT-0we"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-HJ-u7f">
                                        <rect key="frame" x="27" y="322" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oOf-Ei-r46" firstAttribute="leading" secondItem="omM-Ie-fDq" secondAttribute="leading" constant="30" id="AqV-Zi-JbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oOf-Ei-r46" secondAttribute="trailing" constant="524" id="hjX-wd-1NT"/>
                                    <constraint firstAttribute="bottom" secondItem="oOf-Ei-r46" secondAttribute="bottom" constant="50" id="lOo-fz-U4a"/>
                                    <constraint firstItem="oOf-Ei-r46" firstAttribute="top" secondItem="omM-Ie-fDq" secondAttribute="top" constant="796" id="sTb-ue-J6X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gz7-oU-7Co" firstAttribute="top" secondItem="omM-Ie-fDq" secondAttribute="bottom" id="7XC-vT-S1n"/>
                            <constraint firstItem="omM-Ie-fDq" firstAttribute="leading" secondItem="oCS-8w-mHz" secondAttribute="leadingMargin" constant="-20" id="Sbl-Zh-7rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omM-Ie-fDq" secondAttribute="trailing" constant="-20" id="Xle-5V-UKq"/>
                            <constraint firstItem="omM-Ie-fDq" firstAttribute="top" secondItem="qTc-I3-obN" secondAttribute="bottom" id="t4L-Qc-8gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Meet" id="PAP-d7-mq6"/>
                    <connections>
                        <outlet property="buttonLabel" destination="QiH-eD-X7x" id="6lu-xX-4Qp"/>
                        <outlet property="dateMeet" destination="45G-2H-WLa" id="EjP-cd-xIi"/>
                        <outlet property="descriptionMeet" destination="Mef-br-wZR" id="Wmd-qs-Fgj"/>
                        <outlet property="isFreeMeetType" destination="dem-ZE-WWg" id="4T5-Wl-noN"/>
                        <outlet property="nameMeet" destination="MCe-5w-fQ9" id="5Bw-qg-s3a"/>
                        <outlet property="tableViewCategories" destination="3oB-5e-LVB" id="qxZ-r4-UvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qY-EZ-tvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="841"/>
        </scene>
        <!--Category-->
        <scene sceneID="lFk-2q-T6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="256-3Q-Fub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="rP5-9T-tLz">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-11"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tE9-V2-IH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YC1-r6-atL" kind="relationship" relationship="rootViewController" id="NOf-b7-u7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fry-WP-m5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N83-6q-2m9">
            <objects>
                <viewController id="db6-ft-ABD" customClass="ViewController" customModule="MyLr22" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9S-nz-vEV"/>
                        <viewControllerLayoutGuide type="bottom" id="w13-aa-uhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVw-BJ-QrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-ti-Btg">
                                <rect key="frame" x="92" y="127" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-2p-uuG">
                                <rect key="frame" x="247" y="200" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-Qx-s4K">
                                <rect key="frame" x="40" y="361" width="459" height="147"/>
                                <date key="date" timeIntervalSinceReferenceDate="545230342.38317895">
                                    <!--2018-04-12 12:52:22 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-vG-Jra">
                                <rect key="frame" x="107" y="517" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-Fg-Ay1">
                                <rect key="frame" x="83" y="200" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="hq8-Fg-Ay1" id="oGz-RM-TUH"/>
                        <outlet property="dateMeet" destination="iJz-Qx-s4K" id="ZyR-05-syr"/>
                        <outlet property="descriptionField" destination="nYj-2p-uuG" id="4NC-OB-6qF"/>
                        <outlet property="isVisited" destination="s4e-vG-Jra" id="sC9-DY-dQg"/>
                        <outlet property="nameMeet" destination="hGr-ti-Btg" id="jKV-ae-Pdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1A-Fr-i09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-26"/>
        </scene>
        <!--Add New Meet-->
        <scene sceneID="oV1-JP-PAd">
            <objects>
                <viewController title="Add New Meet" id="G87-Yp-uEM" customClass="AddMeetViewController" customModule="MyLr22" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQk-I9-jfu"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy3-Vi-ZTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIh-Yd-YuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34y-PC-MH7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-44-V7B">
                                        <rect key="frame" x="43" y="124" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="3Ia-4x-ana"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-UZ-x9x">
                                        <rect key="frame" x="38" y="404" width="280" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="wW9-Qw-g1h"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="545574801.61627603">
                                            <!--2018-04-16 12:33:21 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-IJ-ZLK">
                                        <rect key="frame" x="50" y="375" width="363" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="363" id="pbr-O0-cJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-2f-qk1">
                                        <rect key="frame" x="43" y="685" width="252" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="AOv-9W-b6z"/>
                                            <constraint firstAttribute="height" constant="135" id="av8-Bg-rf2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTable" id="VHN-qh-o2L">
                                                <rect key="frame" x="0.0" y="28" width="252" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHN-qh-o2L" id="ueF-6u-QxH">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="G87-Yp-uEM" id="YlQ-bh-U9C"/>
                                            <outlet property="delegate" destination="G87-Yp-uEM" id="TQR-RR-H94"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-XJ-oEu">
                                        <rect key="frame" x="41" y="647" width="228" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="Jr9-BU-tcp"/>
                                        </constraints>
                                        <state key="normal" title="Choose Category"/>
                                        <connections>
                                            <action selector="categoryInput:" destination="G87-Yp-uEM" eventType="touchUpInside" id="7YS-NK-tam"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-qT-gif">
                                        <rect key="frame" x="38" y="153" width="280" height="201"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="1Qm-bC-25k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vix-3y-LED">
                                        <rect key="frame" x="43" y="599" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-K4-qBV">
                                        <rect key="frame" x="162" y="838" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="CEi-os-A96"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="G87-Yp-uEM" eventType="touchUpInside" id="kPh-gD-jLC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-bu-cKK">
                                        <rect key="frame" x="43" y="35" width="312" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="4k6-2k-2DB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-Cb-JhT">
                                        <rect key="frame" x="38" y="64" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f9r-m4-XU0"/>
                                            <constraint firstAttribute="width" constant="280" id="wYe-Yp-Xwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input is free?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-R1-49a">
                                        <rect key="frame" x="41" y="564" width="296" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="3kc-Yj-HVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-03-5aa">
                                        <rect key="frame" x="32" y="838" width="149" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="uIi-Z2-Gjs"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="saveNewMeet:" destination="G87-Yp-uEM" eventType="touchUpInside" id="40P-Iu-WGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0yV-R1-49a" firstAttribute="leading" secondItem="rSw-XJ-oEu" secondAttribute="leading" id="52E-XG-H7h"/>
                                    <constraint firstItem="rjg-Cb-JhT" firstAttribute="leading" secondItem="34y-PC-MH7" secondAttribute="leading" constant="38" id="5KN-6N-dIy"/>
                                    <constraint firstAttribute="bottom" secondItem="BiX-03-5aa" secondAttribute="bottom" constant="12" id="8MU-Gr-nub"/>
                                    <constraint firstItem="ks3-bu-cKK" firstAttribute="leading" secondItem="34y-PC-MH7" secondAttribute="leading" constant="43" id="D3C-dz-WAp"/>
                                    <constraint firstItem="BiX-03-5aa" firstAttribute="top" secondItem="MJp-2f-qk1" secondAttribute="bottom" constant="18" id="E0v-ZA-tyw"/>
                                    <constraint firstItem="bB1-UZ-x9x" firstAttribute="trailing" secondItem="NUE-qT-gif" secondAttribute="trailing" id="ERK-Sf-BJw"/>
                                    <constraint firstItem="vix-3y-LED" firstAttribute="leading" secondItem="IIY-44-V7B" secondAttribute="leading" id="HAN-VR-lwd"/>
                                    <constraint firstItem="rjg-Cb-JhT" firstAttribute="top" secondItem="ks3-bu-cKK" secondAttribute="bottom" constant="8" symbolic="YES" id="IUJ-Au-WmB"/>
                                    <constraint firstItem="MJp-2f-qk1" firstAttribute="top" secondItem="rSw-XJ-oEu" secondAttribute="bottom" constant="8" symbolic="YES" id="OMP-VC-Rjw"/>
                                    <constraint firstItem="bB1-UZ-x9x" firstAttribute="top" secondItem="DHu-IJ-ZLK" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3F-Pk-Xui"/>
                                    <constraint firstItem="0yV-R1-49a" firstAttribute="top" secondItem="bB1-UZ-x9x" secondAttribute="bottom" constant="20" id="Qb8-kU-N0X"/>
                                    <constraint firstItem="Zp6-K4-qBV" firstAttribute="baseline" secondItem="BiX-03-5aa" secondAttribute="baseline" id="VNM-hE-ihS"/>
                                    <constraint firstItem="bB1-UZ-x9x" firstAttribute="leading" secondItem="NUE-qT-gif" secondAttribute="leading" id="Z5T-GL-f5U"/>
                                    <constraint firstItem="IIY-44-V7B" firstAttribute="top" secondItem="rjg-Cb-JhT" secondAttribute="bottom" constant="30" id="biX-EV-AGR"/>
                                    <constraint firstItem="ks3-bu-cKK" firstAttribute="top" secondItem="34y-PC-MH7" secondAttribute="top" constant="35" id="f0A-OM-VY6"/>
                                    <constraint firstItem="BiX-03-5aa" firstAttribute="leading" secondItem="34y-PC-MH7" secondAttribute="leading" constant="32" id="f0B-7K-UNe"/>
                                    <constraint firstAttribute="trailing" secondItem="DHu-IJ-ZLK" secondAttribute="trailing" constant="187" id="fMM-ZX-97X"/>
                                    <constraint firstItem="0yV-R1-49a" firstAttribute="leading" secondItem="34y-PC-MH7" secondAttribute="leading" constant="41" id="g9H-pL-jYt"/>
                                    <constraint firstItem="vix-3y-LED" firstAttribute="top" secondItem="0yV-R1-49a" secondAttribute="bottom" constant="14" id="gSP-z0-ruh"/>
                                    <constraint firstItem="rjg-Cb-JhT" firstAttribute="trailing" secondItem="NUE-qT-gif" secondAttribute="trailing" id="hSe-Ix-gvb"/>
                                    <constraint firstItem="MJp-2f-qk1" firstAttribute="leading" secondItem="vix-3y-LED" secondAttribute="leading" id="hsS-P0-8oy"/>
                                    <constraint firstItem="rSw-XJ-oEu" firstAttribute="top" secondItem="vix-3y-LED" secondAttribute="bottom" constant="17" id="lJa-bu-8Us"/>
                                    <constraint firstItem="DHu-IJ-ZLK" firstAttribute="leading" secondItem="34y-PC-MH7" secondAttribute="leading" constant="50" id="mEj-Ks-vbW"/>
                                    <constraint firstItem="DHu-IJ-ZLK" firstAttribute="top" secondItem="NUE-qT-gif" secondAttribute="bottom" constant="21" id="mqT-Us-HJS"/>
                                    <constraint firstItem="NUE-qT-gif" firstAttribute="top" secondItem="IIY-44-V7B" secondAttribute="bottom" constant="8" symbolic="YES" id="sTo-Gl-9TB"/>
                                    <constraint firstItem="ks3-bu-cKK" firstAttribute="leading" secondItem="IIY-44-V7B" secondAttribute="leading" id="u8K-ti-FuQ"/>
                                    <constraint firstItem="Zp6-K4-qBV" firstAttribute="centerX" secondItem="DHu-IJ-ZLK" secondAttribute="centerX" id="uMd-XP-48o"/>
                                    <constraint firstItem="rjg-Cb-JhT" firstAttribute="leading" secondItem="NUE-qT-gif" secondAttribute="leading" id="xa8-yz-8xq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="34y-PC-MH7" secondAttribute="trailing" id="2yE-sr-ay4"/>
                            <constraint firstItem="34y-PC-MH7" firstAttribute="bottom" secondItem="Uy3-Vi-ZTY" secondAttribute="top" id="Qan-1m-sSb"/>
                            <constraint firstItem="34y-PC-MH7" firstAttribute="leading" secondItem="pIh-Yd-YuN" secondAttribute="leading" id="Usn-RY-Oqh"/>
                            <constraint firstItem="34y-PC-MH7" firstAttribute="top" secondItem="pIh-Yd-YuN" secondAttribute="top" id="aJx-0c-Cur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Meet" id="NFU-5A-Ljd"/>
                    <connections>
                        <outlet property="buttonLabel" destination="rSw-XJ-oEu" id="6Xe-sQ-KEu"/>
                        <outlet property="dateMeet" destination="bB1-UZ-x9x" id="Cl8-Wf-nLa"/>
                        <outlet property="descriptionMeet" destination="NUE-qT-gif" id="FeC-CW-gdb"/>
                        <outlet property="isVisited" destination="vix-3y-LED" id="N0U-wU-2MH"/>
                        <outlet property="nameMeet" destination="rjg-Cb-JhT" id="6U3-xB-nKu"/>
                        <outlet property="tableViewCategories" destination="MJp-2f-qk1" id="FFx-sr-XVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZS-v9-K0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-506"/>
        </scene>
    </scenes>
</document>
